<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/result_tv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="textEnd"
        android:textColor="@color/gray"
        android:textSize="44dp" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/orange"
        android:textSize="64dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingVertical="16dp"
        android:id="@+id/buttons_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="C"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/gray"
                android:layout_margin="12dp"
                android:id="@+id/button_c"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="Off"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/gray"
                android:layout_margin="12dp"
                android:id="@+id/button_off"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="%"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/gray"
                android:layout_margin="12dp"
                android:id="@+id/button_percent"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="÷"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"
                android:layout_margin="12dp"
                android:id="@+id/button_divide"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="7"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/deepgray"
                android:layout_margin="12dp"
                android:id="@+id/button_7"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="8"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/deepgray"
                android:layout_margin="12dp"
                android:id="@+id/button_8"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="9"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/deepgray"
                android:layout_margin="12dp"
                android:id="@+id/button_9"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="×"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"
                android:layout_margin="12dp"
                android:id="@+id/button_multiply"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="4"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/deepgray"
                android:layout_margin="12dp"
                android:id="@+id/button_4"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="5"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/deepgray"
                android:layout_margin="12dp"
                android:id="@+id/button_5"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="6"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/deepgray"
                android:layout_margin="12dp"
                android:id="@+id/button_6"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="-"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"
                android:layout_margin="12dp"
                android:id="@+id/button_subtract"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="1"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/deepgray"
                android:layout_margin="12dp"
                android:id="@+id/button_1"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="2"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/deepgray"
                android:layout_margin="12dp"
                android:id="@+id/button_2"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="3"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/deepgray"
                android:layout_margin="12dp"
                android:id="@+id/button_3"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="+"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"
                android:layout_margin="12dp"
                android:id="@+id/button_add"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="AC"
                android:textSize="21dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/gray"
                android:layout_margin="12dp"
                android:id="@+id/button_AC"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="0"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/deepgray"
                android:layout_margin="12dp"
                android:id="@+id/button_0"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="."
                android:textSize="36dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/gray"
                android:layout_margin="12dp"
                android:id="@+id/button_dot"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="="
                android:textSize="36dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"
                android:layout_margin="12dp"
                android:id="@+id/button_equal"
                />



        </LinearLayout>


    </LinearLayout>

</RelativeLayout>